{
  "name": "ai-ads-revolution",
  "version": "1.2.0",
  "description": "AI-like community ads platform \u2013 backend Node + SQLite, client web, publisher widget, Stripe (optional)",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^5.0.6",
    "sqlite3": "^5.1.7",
    "stripe": "^16.6.0"
  }
}